get http://localhost:3000/movies/

###
post http://localhost:3000/movies/
Content-Type:application/json

{
    "directorId": 22,
    "movieName":"adhurs",
    "leadActor":"JrNTR"
}

###
get http://localhost:3000/movies/55/

###
put http://localhost:3000/movies/109/
Content-Type: application/json

    {
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
delete http://localhost:3000/movies/109/

###
get http://localhost:3000/directors/

###
get http://localhost:3000/directors/6/movies/